# syncopeWithAzure

./: README.md  pom.xml
common/: pom.xml
console/: pom.xml
core/: pom.xml
core/src/test/resources/domains/: MasterContent.xml
enduser/: pom.xml
